.transaction-details-container {
  font-family: 'Satoshi', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 12px;
  width: 100%;
}

.transaction-details-status {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  cursor: pointer;
}

.transaction-details-status-icon {
  color: var(--mx-tx-text-primary);
  transition: transform var(--mx-transition);
  align-items: center;
  display: flex;
  height: 20px;
  width: 20px;
  justify-content: center;

  .svg-inline--fa {
    height: 14px;
    width: 14px;
    color: var(--mx-tx-text-primary);
  }
}

.transaction-details-status-icon.rotate-up {
  transform: rotate(90deg);
}

.transaction-details-status-text {
  color: var(--mx-tx-text-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.6px
}

.transaction-details-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--mx-transition);
  width: 100%;
}

.transaction-details-list.expanded {
  max-height: 500px;
  width: 100%;
  overflow-y: scroll;
}

.view-all-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.show-more-button {
  background: none;
  border: none;
  color: var(--mx-tx-text-primary);
  font-size: 12px;
  font-weight: 400;
  line-height: 16.8px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color var(--mx-transition);
}

.show-more-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}