.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 24px 24px 12px 24px;
}

.frame {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 30px;
  height: 30px;
  padding: 0 0 0 0;
}

.frame-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 4px;
  position: relative;
}

.confirm-transaction {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #ffffff;
  font-family:
    Roobert PRO,
    var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.72px;
}

.frame-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 30px;
}

.mx-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 30px;
  height: 30px;
}

.icon-close {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 24px;
  height: 24px;
  color: #b5b2af;
  font-family:
    Font Awesome 6 Pro,
    var(--default-font-family);
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
}

.transaction-navigation {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  padding: 0 24px 0 24px;
}

.transaction-switcher {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  width: 232px;
  padding: 4px 16px 4px 16px;
  background: rgba(53, 53, 53, 0.3);
  border-radius: 16px;
}

.navigation-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 25px;
}

.icon-angle-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 20px;
  height: 19px;
  color: #b5b2af;
  font-family:
    Font Awesome 6 Pro,
    var(--default-font-family);
  font-size: 20px;
  font-weight: 300;
  line-height: 19px;
  text-align: center;
  white-space: nowrap;
}

.transaction-counter {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 120px;
  padding: 4px 0 4px 0;
}

.counter-label-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 120px;
}

.counter-label-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 75px;
}

.transaction {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #b5b2af;
  font-family:
    Roobert PRO,
    var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
}

.counter-value-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 2px;
  position: relative;
  width: 33px;
  border-radius: 8px;
}

.counter-text {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family:
    Roobert PRO,
    var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
}

.icon-angle-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 20px;
  height: 19px;
  color: #b5b2af;
  font-family:
    Font Awesome 6 Pro,
    var(--default-font-family);
  font-size: 20px;
  font-weight: 300;
  line-height: 19px;
  text-align: center;
  white-space: nowrap;
}

.origin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  min-width: 0;
  padding: 24px 24px 24px 24px;
}

.request-from {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #b5b2af;
  font-family:
    Roobert PRO,
    var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
}

.origin-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 100px;
}

.origin-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 72px;
  height: 72px;
  padding: 0 3px 0 3px;
  background: #0a0a0a;
  border: 1px solid #212121;
  border-radius: 22px;
  box-sizing: content-box;
}

.origin-logo {
  flex-shrink: 0;
  position: relative;
  width: 34px;
  height: 34px;
}

.origin-name {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family:
    Roobert PRO,
    var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
}

.sign-transaction-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  min-width: 0;
  padding: 0 12px 0 12px;
}

.tab-selector {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  padding: 0 12px 0 12px;
}

.tab-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  height: 32px;
  padding: 6px 12px 6px 12px;
  opacity: 0.9;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.tab-item.active {
  background: #1f1f1f;
}

.tab-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  font-family:
    Roobert PRO,
    var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  color: #b5b2af;
}

.tab-item.active .tab-text {
  color: #23f7dd;
}

.overview {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 20px;
  color: #23f7dd;
  font-family:
    Roobert PRO,
    var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
}

@media (max-width: 480px) {
  .main-container {
    width: 100%;
    margin: 0;
  }
}

.sign-transactions-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
}
